# mode
MODE=prod

# service
SERVICE_PORT=8000
HTTP_PROXY_URL=http://127.0.0.1:7890

# database
POSTGRES_URL=postgres://postgres:password@localhost:5432/taskingai
POSTGRES_MAX_CONNECTIONS=10
REDIS_URL=redis://localhost:6379/0

# inference
TASKINGAI_INFERENCE_URL=http://localhost:8002

# secret
AES_ENCRYPTION_KEY=7700b2f9c8dd982dfaddf8b47a92f1d900507ee8ac335f96a64e9ca0f018b195
JWT_SECRET_KEY=020b7c80bfb2a944a19ffa054ee96039117ec7066b7b10263ac3ac22b4c985a0
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=TaskingAI321

# log
LOG_LEVEL=DEBUG
