# mode
MODE=prod
PURPOSE=WEB

# service port in the container
SERVICE_PORT=8000

# the actual host url to access the TaskingAI service
HOST_URL=http://192.168.3.43:8000

# database
POSTGRES_URL=postgres://postgres:password@localhost:5432/taskingai
POSTGRES_MAX_CONNECTIONS=10
REDIS_URL=redis://localhost:6379/0

# other TaskingAI services
TASKINGAI_INFERENCE_URL=http://localhost:8002
TASKINGAI_PLUGIN_URL=http://localhost:8003

# secret
AES_ENCRYPTION_KEY=7700b2f9c8dd982dfaddf8b47a92f1d900507ee8ac335f96a64e9ca0f018b195
JWT_SECRET_KEY=020b7c80bfb2a944a19ffa054ee96039117ec7066b7b10263ac3ac22b4c985a0
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=TaskingAI321

# log
LOG_LEVEL=INFO

# your project
PROJECT_ID=taskingai

# storage
# the object storage type can be local or s3
OBJECT_STORAGE_TYPE=local

# fill in the following when using s3 to store project files
S3_BUCKET_NAME=my-bucket
S3_ACCESS_KEY_ID=s3_access_key_id
S3_ACCESS_KEY_SECRET=s3_access_key_secret
S3_ENDPOINT=https://s3.us-east-1.amazonaws.com
S3_BUCKET_PUBLIC_DOMAIN=https://my-bucket.s3.us-east-1.amazonaws.com

# local storage path
PATH_TO_VOLUME=/data
