LOG_LEVEL=INFO
MODE=PROD

SERVICE_PORT=8002
AES_ENCRYPTION_KEY=b90e4648ad699c3bdf62c0860e09eb9efc098ee75f215bf750847ae19d41e4b0

# Specify comma-separated providers to allow; leave blank to permit all providers
ALLOWED_PROVIDERS=

# Provider Credentials

# ai21
AI21_API_KEY=

# anthropic
ANTHROPIC_API_KEY=
ANTHROPIC_API_VERSION=

# aws bedrock
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# baichuan
BAICHUAN_API_KEY=

# cohere
COHERE_API_KEY=

# google_gemini
GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_API_VERSION=

# groq
GROQ_API_KEY=

# hugging face
HUGGING_FACE_API_KEY=

# jina ai
JINA_API_KEY=

# llama api
LLAMA_API_API_KEY=

# lm studio
LM_STUDIO_HOST=

# local ai
LOCALAI_HOST=

# mistralai
MISTRAL_API_KEY=

# moonshot
MOONSHOT_API_KEY=

# ollama
OLLAMA_HOST=

# openai
OPENAI_API_KEY=

# replicate
REPLICATE_API_KEY=

# togetherai
TOGETHER_AI_API_KEY=

# tongyi
TONGYI_API_KEY=

# wenxin
WENXIN_API_KEY=
WENXIN_SECRET_KEY=

# yi
YI_API_KEY=

# zhipu
ZHIPU_API_KEY=

# azure_openai
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_RESOURCE_NAME=
AZURE_OPENAI_DEPLOYMENT_ID=
AZURE_OPENAI_API_VERSION=

# custom host
CUSTOM_HOST_ENDPOINT_URL=
CUSTOM_HOST_MODEL_ID=
CUSTOM_HOST_API_KEY=

# debug
DEBUG_API_KEY=
